# http-client

./: .gitignore  pom.xml
src/main/java/http/client/: HttpClient.java  HttpClientException.java  HttpClientFactory.java  HttpClientImpl.java  HttpClientRequestInvoker.java  HttpClientResponse.java  RequestInvoker.java  Response.java
